# MyPortfolio201901

./: MyPortfolio201901.sln  README.md
MyPortfolio201901/: MyPortfolio201901.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyPortfolio201901/Areas/Identity/: IdentityHostingStartup.cs
MyPortfolio201901/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MyPortfolio201901/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
MyPortfolio201901/Certification/: PrivateKey.key
MyPortfolio201901/Controllers/: HomeController.cs
MyPortfolio201901/Data/: ApplicationDbContext.cs
MyPortfolio201901/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio201901/Models/: ErrorViewModel.cs
MyPortfolio201901/Properties/: launchSettings.json
MyPortfolio201901/Properties/PublishProfiles/: MyPortfolio20190120190221124312 - Web Deploy.pubxml
MyPortfolio201901/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MyPortfolio201901/Views/: _ViewImports.cshtml
MyPortfolio201901/Views/Home/: Index.cshtml
MyPortfolio201901/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyPortfolio201901/wwwroot/.well-known/pki-validation/: E1AA1B85F893D6AA8081418DD64029CC.txt
MyPortfolio201901/wwwroot/css/: site.css
(+22 files in other folders)
